<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web futboleros domingueros</title>
    <link href="index.css" rel="stylesheet " />
    <script src="index.js" type="text/javascript" defer></script>
</head>
<body>
    <main>
        <h1>futboleros domingueros</h1>
        <form id="cifrador" autocomplete="off">
            <input id="input-original" spellcheck="false" placeholder="Ingrese el texto" type="text" name="text">
        </form>
        <div id="resultado"></div>
        <div class="rango">
            <input id="rango" type="range" value="10" min="1" max="20" oninput="this.nextElementSibling.value = this.value">
            <output>10</output>
        </div>
    </main>


Clasificación Liga 22-23
<IMG <IMG SRC="dataframe_image.jpg">

<div id="tabla"></div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
d3.text("./Futboleros_Clasificacion.csv", function(data) {
var parsedCSV = d3.csv.parseRows(data);
var container = d3.select("#tabla")
.append("table")
.selectAll("tr")
.data(parsedCSV).enter()
.append("tr")
.selectAll("td")
.data(function(d) {return d;}).enter()
.append("td")
.text(function(d) {return d;});
});
</script>

    
</body>
</html>
